# apzkr-pzpi-21-4-nazarko-danylo

./: README.md  apzkr-pzpi-21-4-nazarko-danylo.txt
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Api/: WashingMachineManagementApi.Api.csproj  appsettings.Development.json
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Api/Controllers/: BaseController.cs  IdentityController.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Api/Internationalization/: api.uk-UA.json
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Api/Swashbuckle/OperationFilters/: AcceptLanguageHeaderFilter.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/: DependencyInjection.cs  WashingMachineManagementApi.Application.csproj
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Authentication/Commands/Register/: RegisterCommand.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Authentication/Commands/RenewAccessToken/: RenewAccessTokenCommand.cs  RenewAccessTokenCommandHandler.cs  RenewAccessTokenCommandValidator.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Authentication/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs  RevokeRefreshTokenCommandValidator.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Authentication/Queries/Login/: LoginQueryValidator.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Common/Authorization/: CustomUnAuthorizedResultHandler.cs  MustBeAuthenticatedRequirement.cs  MustBeInRolesRequirement.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Common/Exceptions/: RegistrationException.cs  UnAuthorizedException.cs  ValidationException.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Common/Extensions/: QueryableExtensions.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Common/IRepositories/: IUserRepository.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Common/IServices/: IAuthenticationService.cs  ISessionUserService.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Common/Models/: PaginatedList.cs  ServerSentEvent.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Common/Services/: MqttClientService.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/DeviceGroups/Commands/Create/: CreateDeviceGroupCommandAuthorizer.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/DeviceGroups/Commands/Delete/: DeleteDeviceGroupCommandAuthorizer.cs  DeleteDeviceGroupCommandHandler.cs  DeleteDeviceGroupCommandValidator.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/DeviceGroups/Commands/Update/: UpdateDeviceGroupCommandHandler.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/DeviceGroups/Queries/Get/: GetDeviceGroupQueryAuthorizer.cs  GetDeviceGroupQueryValidator.cs
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/WashingMachineManagementApi.Application/Internationalization/: application.uk-UA.json
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/apz-pzpi-21-4-nazarko-danylo-task2/WashingMachineManagementApi.Infrastructure/: WashingMachineManagementApi.Infrastructure.csproj
apzkr-pzpi-21-4-nazarko-danylo/Task1-Server/apz-pzpi-21-4-nazarko-danylo-task2/WashingMachineManagementApi.Infrastructure/Identity/: IdentitySeeder.cs
(+223 files in other folders)
