<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WashingMachineManagementApi.Application\WashingMachineManagementApi.Application.csproj" />
    <ProjectReference Include="..\WashingMachineManagementApi.Persistence\WashingMachineManagementApi.Persistence.csproj" />
    <ProjectReference Include="..\WashingMachineManagementApi.Infrastructure\WashingMachineManagementApi.Infrastructure.csproj" />
    <ProjectReference Include="..\WashingMachineManagementApi.Domain\WashingMachineManagementApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
