{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "eventsource": "^2.0.2",
    "jwt-decode": "^4.0.0",
    "next": "14.2.3",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
