{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Database": {
      "Type": "postgresql",
      "ConnectionString": "Host=postgres.cuqmbr.home:5432;Database=test;Username=test;Password=test",
      "MongoDb Connection String Example": "mongodb://mongodb.cuqmbr.home:27017",
      "PostgreSQL Connection String Example": "Host=postgres.cuqmbr.home:5432;Database=test;Username=test;Password=test",
      "DomainPartitionName": "domain",
      "IdentityPartitionName": "identity"
    }
  },
  "Infrastructure": {
    "Authentication": {
      "JsonWebToken": {
        "Issuer": "washing-machine-management-api.cuqmbr.home",
        "Audience": "washing-machine-management-api.cuqmbr.home",
        "IssuerSigningKey": "a2c98dec80787a4e85ffb5bcbc24f7e4cc014d8a4fe43e9520480a50759164bc",
        "AccessTokenValidity": "12:00:00",
        "RefreshTokenValidity": "24:00:00"
      }
    }
  },
  "Application": {
    "Localization": {
      "ResourcesPath": "Internationalization",
      "CacheDuration": "00:00:30",
      "DefaultCulture": "en-US",
      "DefaultUICulture": "en-US",
      "SupportedCultureInfos": [
        "en-US",
        "uk-UA"
      ],
      "IsAbsolutePath": false,
      "FileEncodingName": "utf-8"
    },
    "MqttBroker": {
      "Username": "",
      "Password": "",
      "ClientId": "UUID",
      "Host": "bifromq.cuqmbr.home",
      "Port": 1883
    }
  }
}
